{
    "cSpell.words": [
        "behaviour",
        "Carmunda",
        "colour",
        "Compoza",
        "datatable",
        "Dezigna",
        "Entra",
        "Gantt",
        "Hiro",
        "Kanban",
        "Keyper",
        "Keypers",
        "Okafor",
        "Omnichannel",
        "RAPIDO",
        "Sendgrid",
        "Sharepoint",
        "Subquery",
        "Tabstrip"
    ],
    "cSpell.language": "en-GB",
    "cSpell.ignoreWords": [
        "Multipane",
        "Popout"
    ]
}